{
  "name": "SiteEngine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sandbox": "node node_modules/direct-dev-server -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "direct-dev": "0.0.3",
    "direct-dev-server": "1.7.0",
    "enb": "^1.4.1",
    "enb-bem-techs": "^2.2.1",
    "enb-bemxjst": "^8.2.0",
    "enb-borschik": "^2.4.0",
    "enb-js": "^1.1.0",
    "enb-stylus": "^2.4.0"
  }
}
